<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuit.karate.examples</groupId>
        <artifactId>examples-cdc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>examples-cdc-consumer</artifactId>
    <packaging>jar</packaging>      

    <dependencies>
        <dependency>
            <groupId>com.intuit.karate.examples</groupId>
            <artifactId>examples-cdc-producer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>                                                        		
    </dependencies>
    
</project>
