<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>retail</artifactId>
        <groupId>net.atos</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-automation</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.atos</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/api-automation/src/test/resources/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.trivago.rta</groupId>
                <artifactId>cucable-plugin</artifactId>
                <version>${cucable.version}</version>
                <executions>
                    <execution>
                        <id>generate-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>parallel</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceRunnerTemplateFile>${project.basedir}\src\test\java\nsi\RunTest.java</sourceRunnerTemplateFile>
                    <sourceFeatures>${project.basedir}\src\test\resources\pt1\features, ${project.basedir}\src\test\resources\pt2\features</sourceFeatures>

                    <generatedFeatureDirectory>${project.build.directory}\parallel\features</generatedFeatureDirectory>
                    <generatedRunnerDirectory>${project.build.directory}\parallel\runners</generatedRunnerDirectory>

                    <parallelizationMode>features</parallelizationMode>
                </configuration>
            </plugin>
            <!--                CLUECUMBER REPORT - leave as backup -->
            <!--            <plugin>-->
            <!--                <groupId>com.trivago.rta</groupId>-->
            <!--                <artifactId>cluecumber-report-plugin</artifactId>-->
            <!--                <version>${cluecumber.version}</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>report</id>-->
            <!--                        <phase>post-integration-test</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>reporting</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <sourceJsonReportDirectory>${project.build.directory}/cucumber-report/</sourceJsonReportDirectory>-->
            <!--                    <generatedHtmlReportDirectory>${project.build.directory}/Test-report</generatedHtmlReportDirectory>-->
            <!--                    <expandBeforeAfterHooks>true</expandBeforeAfterHooks>-->
            <!--                    <customPageTitle>NSI automation report</customPageTitle>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}\parallel\runners</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>Run parallel tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <forkCount>${threads}</forkCount>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- <compilerArgument>-Werror</compilerArgument>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>${maven.cucumber.reporting.version}</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>NSI_Retail</projectName>
                            <buildNumber>1.0.0</buildNumber>
                            <inputDirectory>${project.basedir}</inputDirectory>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <skipEmptyJSONFiles>true</skipEmptyJSONFiles>
                            <classifications>
                                <platform>Windows</platform>
                                <browser>Chrome</browser>
                                <device>Desktop</device>
                            </classifications>
                            <jsonFiles>
                                <param>target/cucumber-report/*.json</param>
                            </jsonFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>