name: maven-build

on:
  push:
    branches: [ master, develop ]
  pull_request:
    branches: [ develop ]

jobs:
  build:
    timeout-minutes: 10
    runs-on: ubuntu-20.04
    steps:
    - name: git checkout
      uses: actions/checkout@v2    
    - name: set up jdk 11
      uses: actions/setup-java@v2
      with:
        distribution: adopt
        java-version: 11
    - name: cache maven packages
      uses: actions/cache@v2
      with:
        path: ~/.m2
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-m2        
    - name: build with maven
      run: mvn -B clean install -P pre-release -Djavacpp.platform=linux-x86_64
    - name: build and test with docker
      run: ./build-docker.sh
